/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "../教程/resource.rc"

A ICON "项目1.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,14,5,14
PRODUCTVERSION 1,14,5,14
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "Hileb"
      VALUE "FileVersion", "1.14.5.14"
      VALUE "FileDescription", "Solar Story v1.14.5.14 抢先体验版"
      VALUE "InternalName", "Solar Story v1.14.5.14 抢先体验版"
      VALUE "LegalCopyright", "Hileb"
      VALUE "LegalTrademarks", "Hileb"
      VALUE "OriginalFilename", "Hileb"
      VALUE "ProductName", "Solar Story v1.14.5.14 抢先体验版"
      VALUE "ProductVersion", "1.14.5.14"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
